plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
  id 'org.jetbrains.kotlin.plugin.compose'
}

android {
  namespace 'com.viocha.nodeverify'
  compileSdk 34
  ndkVersion '29.0.14206865'
  ndkPath '/opt/android/ndk'

  signingConfigs {
    release {
      initWith signingConfigs.debug
    }
  }

  defaultConfig {
    applicationId "com.viocha.nodeverify"
    minSdk 32
    targetSdk 34
    versionCode 1
    versionName "1.0"

    ndk {
      abiFilters 'arm64-v8a'
    }

    externalNativeBuild {
      cmake {
        cppFlags '-std=c++20', '-fexceptions', '-frtti'
        arguments '-DANDROID_STL=c++_shared',
                  "-DNODE_HEADERS_DIR=${rootDir}/../../.work/node-v24.14.1"
      }
    }
  }

  buildTypes {
    debug {
      debuggable true
    }
    release {
      debuggable false
      signingConfig signingConfigs.release
      minifyEnabled true
      shrinkResources true
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  externalNativeBuild {
    cmake {
      path file('src/main/cpp/CMakeLists.txt')
      version '3.22.1'
    }
  }

  sourceSets {
    main {
      jniLibs.srcDirs = ['src/main/jniLibs']
    }
  }

  packaging {
    jniLibs {
      useLegacyPackaging true
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }

  kotlinOptions {
    jvmTarget = '17'
  }

  buildFeatures {
    compose true
  }
}

dependencies {
  implementation platform('androidx.compose:compose-bom:2024.09.02')
  implementation 'androidx.core:core-ktx:1.13.1'
  implementation 'androidx.activity:activity-compose:1.9.2'
  implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.8.6'
  implementation 'androidx.compose.ui:ui'
  implementation 'androidx.compose.ui:ui-text-google-fonts'
  implementation 'androidx.compose.ui:ui-tooling-preview'
  implementation 'androidx.compose.foundation:foundation'
  implementation 'androidx.compose.material3:material3'
  implementation 'androidx.compose.material:material-icons-extended'
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0'

  debugImplementation 'androidx.compose.ui:ui-tooling'
  debugImplementation 'androidx.compose.ui:ui-test-manifest'
}
